<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/add_icon"
        android:title="@string/add"/>

    <item
        android:id="@+id/statistic"
        android:icon="@drawable/statistic_icon"
        android:title="@string/statistic"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/more_icon"
        android:title="@string/more"/>
</menu>