<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.hanhngo.homeps.view.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment"
            app:popUpTo="@id/billDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_addBillFragment"
            app:destination="@id/addBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="me.hanhngo.homeps.view.billdetail.BillDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_bill_detail" >
        <argument
            android:name="bill"
            app:argType="me.hanhngo.homeps.domain.Bill" />
        <action
            android:id="@+id/action_billDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="me.hanhngo.homeps.view.statistic.StatisticFragment"
        android:label=""
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/addBillFragment"
        android:name="me.hanhngo.homeps.view.addbill.AddBillFragment">
        <action
            android:id="@+id/action_addBillFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>