<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.hanhngo.homeps.view.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment"
            app:popUpTo="@id/billDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="me.hanhngo.homeps.view.billdetail.BillDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_bill_detail" >
        <argument
            android:name="bill"
            app:argType="me.hanhngo.homeps.domain.Bill" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="me.hanhngo.homeps.view.statistic.StatisticFragment"
        android:label=""
        tools:layout="@layout/fragment_statistic" />
</navigation>