<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderService"
            type="me.hanhngo.homeps.domain.OrderService" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bill_background_item">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            app:layout_constraintStart_toEndOf="@id/service_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detail_bill_item_price"
            app:layout_constraintHorizontal_bias="0"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/detail_bill_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{orderService.service.serviceName}"
                android:textColor="@color/light_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                tools:text="Mì tôm" />

            <TextView
                android:id="@+id/detail_bill_item_amount"
                quantity="@{orderService.quantity}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="x1" />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_bill_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            total_price="@{orderService.totalPrice}"
            android:textColor="@color/red_text"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="1000 đ" />


        <FrameLayout
            android:id="@+id/service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bill_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detail_bill_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/extra_service_icon" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>